{
  "name": "patrikaffentranger.me",
  "version": "0.0.2",
  "description": "Portfolio of Patrik Affentranger",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrik Affentranger",
  "repository": {
    "type": "git",
    "url": "https://github.com/pzi/portefeuille.git"
  },
  "bugs": {
    "url": "https://github.com/pzi/portefeuille/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.4",
    "gulp-coffee": "^1.4.2",
    "gulp-compass": "^1.1.8",
    "gulp-connect": "^2.0.5",
    "gulp-grunt": "^0.4.1",
    "gulp-if": "^1.0.0",
    "gulp-imagemin": "^0.4.0",
    "gulp-include": "^0.2.2",
    "gulp-jade": "~0.5.0",
    "gulp-modernizr": "git://github.com/doctyper/gulp-modernizr.git",
    "gulp-newer": "~0.3.0",
    "gulp-plumber": "~0.6.1",
    "gulp-svgmin": "^0.4.5",
    "gulp-uglify": "^0.2.1",
    "gulp": "~3.6.0",
    "grunt-gh-pages": "^0.9.1",
    "minimist": "0.0.8"
  }
}
